<RCC>
    <qresource prefix="/images">
        <file>icons/brush.png</file>
        <file>icons/box.png</file>
        <file>icons/move.png</file>
        <file>icons/text.png</file>
        <file>icons/color.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/insertAfter.png</file>
        <file>icons/insertBefore.png</file>
        <file>icons/paint-bucket-64.png</file>
    </qresource>
</RCC>
