assignment 3
meeting notes

we're using github

Nicholas already put code on his github
	we're just going to pull his code into our gits

Nicholas will make the project
	then add us as members via usernames, email to him

Nicholas will put his code on git and we will each pull from it

Assignment 4

uploaded template to overleaf (which we will use to create our documents)
	view and edit link - https://www.overleaf.com/8440762hbyszjxrdxqw

we will each do a section, marking parts we're unsure about until next meeting
next meeting Monday @ 3:30

minutes will go on github

To do by Monday @ 3:30:
make github account
	post username on google doc
pull all the code and we each upload a single element
	Ruth     - main.cpp
	Michael  - stack.h
	Jocelyn  - stack.cpp
	Nicholas - list.h
	joey     - list.cpp
	Lance    - makefile 
	eric     - sorry bud
get overleaf account & look at the template
do github tutorails
make a facebook account @ bring to next meeting
